.modal {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.modal-content {
  background-color: #fff;
  padding: 30px;
  border-radius: 10px;
  width: 400px;
  max-width: 90%;
  position: relative;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  animation: fadeIn 0.3s ease-out;
}

.close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 30px;
  color: #000000;
  cursor: pointer;
  font-weight: bold;
  transition: color 0.2s;
}

.close:hover {
  color: #e74c3c;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.payments_donate_forms {
  display: flex;
  flex-direction: column;
}

.payments_donate_forms label {
  font-size: 14px;
  color: #333;
  margin-bottom: 10px;
}

.payments_donate_forms input {
  padding: 8px;
  width: 100%;
  margin-top: 5px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 14px;
}

.donate_button {
  background-color: #3498db;
  color: white;
  border: none;
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
  transition: background-color 0.3s;
}

.donate_button:hover {
  background-color: #2980b9;
}

.error {
  color: #e74c3c;
  font-size: 12px;
  margin-top: 5px;
}
