.sidebar {
  width: 200px;
  height: 100vh;
  background-color: #490960;
  color: white;
  padding: 0px 20px;
  position: fixed;
  top: 0;
  left: 0;
  box-shadow: 2px 4px 20px 5px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.sidebar h2 {
  font-weight: 600;
  font-size: 26px;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}
.crm-user-title h2 {
  margin-top: 20px;
  font-size: 30px;
  font-family: Arial, Helvetica, sans-serif;
}

.sidebar ul li a {
  color: #ecf0f1;
  text-decoration: none;
  margin-top: 50px;
  font-size: 20px;
  padding: 10px;
  border-radius: 4px;
  transition: background-color 0.3s, color 0.3s;
  display: block;
}

.sidebar ul li a:hover {
  background-color: #280335;
  color: white;
}

.crm_logout li {
  list-style-type: none;
  padding: 10px;
}
.crm_logout a {
  text-decoration: none;
  color: red;
  gap: 10px;
  font-size: 20px;
  font-weight: 800;
  padding: 0px 10px;
}
.crm_logout:active {
  color: #dd0b0b;
  transform: translateY(5px);
}
.crm_logout {
  margin-top: 50px;
}
