.navbar-container {
  background-color: #2c3e50;
  padding: 1rem;
  display: flex;
  color: white;
}

.navbar_landingPage p {
  display: flex;
}

.navbar ul {
  list-style-type: none;
  display: flex;
  gap: 1.5rem;
}

.navbar li {
  font-size: 18px;
}

.navbar a {
  color: white;
  text-decoration: none;
}

.navbar a:hover {
  text-decoration: underline;
}

.crm-landing-page {
  text-align: center;
  padding: 4rem 2rem;
  background-color: #ecf0f1;
}

.hero {
  background-color: #3498db;
  color: white;
  padding: 5rem 0;
}

.hero-content h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.hero-content p {
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

.cta-button {
  background-color: #e74c3c;
  color: white;
  padding: 0.75rem 1.5rem;
  text-decoration: none;
  font-size: 1.2rem;
  border-radius: 5px;
}

.cta-button:hover {
  background-color: #c0392b;
}
