.user-form-container {
    margin: 50px auto;
    padding: 20px;
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #f9f9f9;
  }
  
  .user-form-container form div {
    margin-bottom: 10px;
  }
  
  .user-form-container label {
    display: block;
    margin-bottom: 5px;
  }
  
  .user-form-container input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
  }
  
  .form-actions {
    display: flex;
    justify-content: space-between;
  }
  
  .form-actions button {
    padding: 8px 12px;
    cursor: pointer;
  }
  
  .user-form-container p {
    text-align: center;
    margin-top: 10px;
  }
  
  .user-form-container button[type="button"] {
    background-color: transparent;
    border: none;
    color: #0000ff;
    cursor: pointer;
    text-decoration: underline;
  }