.crm_call_sms {
  display: flex;
  float: left;
}
.sendsms_cancel button{
  gap: 10px;
}
.call_button{
  color: rgb(24, 3, 52);
}
.error {
  color: #ff0000;
  font-size: 12px;
  margin-top: 5px;
}

.crm_customer {
  margin-left: 700px;
  font-size: 30px;
  font-weight: bolder;
}
.listform {
  padding: 20px;
}

h2 {
  font-size: 30px;
  text-align: center;
  margin-bottom: 20px;
}

.listform {
  margin-left: 200px;
}
table {
  width: 100%;
  border-collapse: collapse;
  background-color: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

td {
  padding: 8px;
  text-align: center;
  font-size: 0.9rem;
  border-bottom: 1px solid #ddd;
  margin-left: 3px;
}

th {
  padding: 10px;
  background-color: #350952;
  color: white;
}

tr:hover {
  background-color: #f1f1f1;
}
.call_button {
  padding: 5px;
  border: none;
  background-color: rgb(40, 1, 61);
  color: rgb(255, 255, 255);
  font-size: 15px;
  border-radius: 5px;
}
.call_button:active,
.sms_button:active {
  transform: translateY(2px);
  cursor: progress;
}
.sms_button {
  padding: 5px;
  border: none;
  background-color: green;
  color: white;
  font-size: 15px;
  border-radius: 5px;
  font-weight: 700;
}


img {
  max-width: 100%;
  height: auto;
}

.crm_addcustomer_form {
  padding: 20px;
  display: flex;
  justify-content: space-between;
}
.crm_addcustomer_form button {
  padding: 10px;
  font-size: 15px;
  font-weight: bold;
  
  background: transparent;
  border-radius: 5px;
  background-color: #350952;
  color: white;
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.popup-content {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
  width: 300px;
}

.popup-content h3 {
  margin: 0 0 15px;
}

.popup-content div {
  margin-bottom: 15px;
}

.popup-content label {
  display: block;
  margin-bottom: 5px;
}

.popup-content input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.popup-content button {
  margin-top: 10px;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.popup-content button[type="submit"] {
  background-color: #28a745;
  color: white;
}

.popup-content button[type="button"] {
  background-color: #dc3545;
  color: white;
}

.error {
  color: red;
  font-size: 12px;
}
.sms-popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.sms-popup-container {
  background: #ffffff;
  padding: 20px;
  border-radius: 8px;
  width: 90%;
  max-width: 400px; 
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  animation: fadeIn 0.3s ease-in-out; 
  position: relative;
}

.sms-popup-header {
  margin-top: 0;
  color: #5c6bc0;
  text-align: center;
  font-size: 1.2em;
}

.sms-popup-close {
  position: absolute;
  top: 10px;
  right: 10px;
  background: transparent;
  border: none;
  font-size: 1.5em;
  cursor: pointer;
  color: #5c6bc0; 
}

.sms-popup-textarea {
  width: 100%; 
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: none;
  margin-bottom: 15px;
  font-size: 14px;
  font-family: Arial, sans-serif;
  transition: border-color 0.3s;
}

.sms-popup-textarea:focus {
  border-color: #5c6bc0;
  outline: none;
}

.sms-popup-button {
  background-color: #5c6bc0;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  font-size: 16px;
  width: 100%;
  margin-top: 10px;
}
.sms_close_button {
  background-color: #ff0000;
}

.sms-popup-button:hover {
  background-color: #3949ab;
}

.sms-popup-error {
  color: red;
  font-size: 12px;
  margin-top: -10px;
  margin-bottom: 10px;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
